[gd_scene format=3 uid="uid://dcvlysnphb3ci"]

[ext_resource type="Script" uid="uid://hhl2uxxgnf6k" path="res://scripts/main.gd" id="1_c6pm6"]
[ext_resource type="Texture2D" uid="uid://0h86ip6ey66c" path="res://assets/vertex player.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dmf3d33ei8gno" path="res://assets/buttons/skip/normal255.png" id="2_choun"]
[ext_resource type="Texture2D" uid="uid://bk7aaq5eik87p" path="res://assets/buttons/skip/pressed150.png" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://xbgkm6rgb3ge" path="res://assets/buttons/skip/hovered100.png" id="4_eb6dy"]
[ext_resource type="BitMap" uid="uid://cbp1urlswgcvf" path="res://assets/buttons/skip/normalBitmap.png" id="5_5q0nq"]
[ext_resource type="Texture2D" uid="uid://cgt1ijqk7d0fj" path="res://assets/buttons/pauseplay/normal255.png" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://deh57vmblwef0" path="res://assets/buttons/pauseplay/pressed150.png" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dars3ff2yy8lt" path="res://assets/buttons/pauseplay/hovered100.png" id="7_jkv2x"]
[ext_resource type="Texture2D" uid="uid://bdi12j1n415ci" path="res://assets/buttons/back/normal255.png" id="8_jbj1t"]
[ext_resource type="BitMap" uid="uid://cerc5ggqmka2h" path="res://assets/buttons/pauseplay/normalBitmap.png" id="9_dgi5k"]
[ext_resource type="Texture2D" uid="uid://yx54ouxb0hli" path="res://assets/buttons/back/pressed150.png" id="9_muem4"]
[ext_resource type="Texture2D" uid="uid://43ikkkgkfw71" path="res://assets/buttons/back/hovered100.png" id="10_dp3eg"]
[ext_resource type="Texture2D" uid="uid://ddoneqv6g1v6p" path="res://assets/buttons/middle/normal.png" id="11_trceg"]
[ext_resource type="BitMap" uid="uid://c0uej0fjg8pra" path="res://assets/buttons/back/normalBitmap.png" id="11_vxglm"]
[ext_resource type="Texture2D" uid="uid://j4mvrtey0c8d" path="res://assets/buttons/middle/pressed.png" id="12_a8y0u"]
[ext_resource type="Texture2D" uid="uid://b3voghqq557hr" path="res://assets/buttons/middle/hovered.png" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cgkacg0c7rdwx" path="res://assets/buttons/right/normal170.png" id="14_2wyq8"]
[ext_resource type="Texture2D" uid="uid://bwco240ne7up3" path="res://assets/buttons/left/normal170.png" id="14_jbj1t"]
[ext_resource type="Texture2D" uid="uid://betiqmlw7mi8o" path="res://assets/buttons/left/pressed200.png" id="15_muem4"]
[ext_resource type="Texture2D" uid="uid://dr81b5a6l6pec" path="res://assets/buttons/right/pressed200.png" id="15_vxglm"]
[ext_resource type="Texture2D" uid="uid://doi7oq6t7hxw" path="res://assets/buttons/right/hovered99.png" id="16_2f3dj"]
[ext_resource type="Texture2D" uid="uid://dusc3r5omeiwu" path="res://assets/buttons/left/hovered99.png" id="16_dp3eg"]
[ext_resource type="BitMap" uid="uid://blgf174potiw7" path="res://assets/buttons/left/normalBitmap.png" id="17_j8jky"]
[ext_resource type="Texture2D" uid="uid://bsmy2g87qy6br" path="res://assets/buttons/up/normal170.png" id="17_yq6so"]
[ext_resource type="Texture2D" uid="uid://bji4vlc3dv4q1" path="res://assets/buttons/up/pressed200.png" id="18_fv21b"]
[ext_resource type="Texture2D" uid="uid://eoo4g58ge1pq" path="res://assets/buttons/up/hovered99.png" id="19_tel4y"]
[ext_resource type="Texture2D" uid="uid://b5kvf0b8nirya" path="res://assets/buttons/down/normal170.png" id="20_qkpxi"]
[ext_resource type="Texture2D" uid="uid://c7nemg052117v" path="res://assets/buttons/down/pressed.png" id="21_5q0nq"]
[ext_resource type="BitMap" uid="uid://dy2fs80374ibx" path="res://assets/buttons/right/normalBitmap.png" id="21_kmb1v"]
[ext_resource type="Texture2D" uid="uid://dta6g8n6evt6t" path="res://assets/buttons/down/hovered99.png" id="22_dgi5k"]
[ext_resource type="Texture2D" uid="uid://bn0c365ojxsx3" path="res://assets/x.png" id="23_j8jky"]
[ext_resource type="BitMap" uid="uid://cnevhayrq735t" path="res://assets/buttons/down/normalBitmap.png" id="24_2f3dj"]
[ext_resource type="BitMap" uid="uid://cb05ypebqlfmn" path="res://assets/buttons/up/normalBitmap.png" id="25_fuf3a"]
[ext_resource type="BitMap" uid="uid://dbarxjw1h74cr" path="res://assets/buttons/middle/normalBitmap.png" id="34_dgi5k"]
[ext_resource type="Texture2D" uid="uid://cgvs14sp6dyu6" path="res://assets/screenBack.png" id="35_j8jky"]
[ext_resource type="PackedScene" uid="uid://d4cf1gqkmkbdt" path="res://scenes/boot_menu.tscn" id="36_kmb1v"]
[ext_resource type="PackedScene" uid="uid://ct6wqubgrc4ty" path="res://scenes/menu_browser.tscn" id="36_pibwh"]
[ext_resource type="PackedScene" uid="uid://dgx52m3fiqkda" path="res://scenes/play_bar.tscn" id="37_fuf3a"]
[ext_resource type="PackedScene" uid="uid://cyqi20kbnqtc8" path="res://scenes/song_menu.tscn" id="38_5he1u"]
[ext_resource type="PackedScene" uid="uid://bbuxjo4cyyka2" path="res://scenes/settings_menu.tscn" id="40_vc5cj"]
[ext_resource type="PackedScene" uid="uid://bap6jsn17bu0" path="res://scenes/artists_menu.tscn" id="41_5poiv"]
[ext_resource type="PackedScene" uid="uid://byayc3lyfufgk" path="res://scenes/playlist_menu.tscn" id="41_txyw0"]
[ext_resource type="Texture2D" uid="uid://dwd5j1t3xkba0" path="res://assets/bar2/back.png" id="42_cjqg0"]
[ext_resource type="PackedScene" uid="uid://b7yihtjt73nud" path="res://scenes/large_playing_menu.tscn" id="43_1v6qk"]
[ext_resource type="Texture2D" uid="uid://ctbjuxhoavj2j" path="res://assets/bar2/over.png" id="43_vchkt"]
[ext_resource type="Texture2D" uid="uid://dgtglp5ykdkef" path="res://assets/bar2/fill.png" id="44_txyw0"]
[ext_resource type="Script" uid="uid://bt0rj7t3km3v0" path="res://scripts/song_progress_bar.gd" id="45_vchkt"]
[ext_resource type="Texture2D" uid="uid://bubgif66qqcf7" path="res://assets/base.png" id="48_j2jfr"]
[ext_resource type="Texture2D" uid="uid://dotag1iuhns37" path="res://assets/bar.png" id="49_bjg73"]
[ext_resource type="Script" uid="uid://ip0q3jslyr5" path="res://scripts/base_rect.gd" id="49_bu4jf"]
[ext_resource type="Texture2D" uid="uid://cwnguwlynl0h8" path="res://assets/audioBar.png" id="51_ids8r"]
[ext_resource type="Script" uid="uid://c5dno2f7xq1o7" path="res://scripts/vol_bar_left.gd" id="52_dnhof"]
[ext_resource type="Script" uid="uid://drf7xkgsacdge" path="res://scripts/volBarRight.gd" id="53_1v6qk"]
[ext_resource type="Texture2D" uid="uid://dxpiw1ele4wj2" path="res://assets/audioBarFront.png" id="53_ids8r"]
[ext_resource type="Script" uid="uid://1pileg7tywhb" path="res://scripts/oscilliscope.gd" id="54_0loja"]
[ext_resource type="Texture2D" uid="uid://bkdj4fhwo0ti0" path="res://assets/frame.png" id="56_dnhof"]

[sub_resource type="Gradient" id="Gradient_dnhof"]
offsets = PackedFloat32Array(0, 0.72727275, 0.8806818, 1)
colors = PackedColorArray(0, 0.93, 0.108500116, 1, 0.9333333, 1, 0, 1, 0.85, 0.41083336, 0, 1, 0.7, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ivn8x"]
gradient = SubResource("Gradient_dnhof")
width = 40
height = 488
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="main" type="Node2D" unique_id=1300920803]
script = ExtResource("1_c6pm6")

[node name="notNeeded" type="Control" parent="." unique_id=227309794]
layout_mode = 3
anchors_preset = 0
offset_top = 704.0
offset_right = 496.0
offset_bottom = 1344.0

[node name="leftButton" type="TextureButton" parent="notNeeded" unique_id=1624809535]
visible = false
layout_mode = 0
offset_left = 107.0
offset_top = 756.7
offset_right = 650.0
offset_bottom = 1839.7
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("14_jbj1t")
texture_pressed = ExtResource("15_muem4")
texture_hover = ExtResource("16_dp3eg")
texture_click_mask = ExtResource("17_j8jky")

[node name="rightButton" type="TextureButton" parent="notNeeded" unique_id=1935504893]
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 756.7
offset_right = 839.0
offset_bottom = 1839.7
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("14_2wyq8")
texture_pressed = ExtResource("15_vxglm")
texture_hover = ExtResource("16_2f3dj")
texture_click_mask = ExtResource("21_kmb1v")

[node name="upButton" type="TextureButton" parent="notNeeded" unique_id=6577000]
visible = false
layout_mode = 0
offset_left = 154.19998
offset_top = 715.50006
offset_right = 1172.2
offset_bottom = 1246.5
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("17_yq6so")
texture_pressed = ExtResource("18_fv21b")
texture_hover = ExtResource("19_tel4y")
texture_click_mask = ExtResource("25_fuf3a")

[node name="downButton" type="TextureButton" parent="notNeeded" unique_id=174984098]
visible = false
layout_mode = 0
offset_left = 154.19998
offset_top = 908.00006
offset_right = 1172.2
offset_bottom = 1439.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("20_qkpxi")
texture_pressed = ExtResource("21_5q0nq")
texture_hover = ExtResource("22_dgi5k")
texture_click_mask = ExtResource("24_2f3dj")

[node name="xTexture" type="TextureRect" parent="notNeeded" unique_id=831062655]
visible = false
layout_mode = 0
offset_left = 151.99997
offset_top = 755.00006
offset_right = 1190.0
offset_bottom = 1856.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = ExtResource("23_j8jky")

[node name="middleButton" type="TextureButton" parent="notNeeded" unique_id=1998542503]
visible = false
layout_mode = 0
offset_left = 196.0
offset_top = 805.00006
offset_right = 796.0
offset_bottom = 1405.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("11_trceg")
texture_pressed = ExtResource("12_a8y0u")
texture_hover = ExtResource("13_jkv2x")
texture_click_mask = ExtResource("34_dgi5k")

[node name="back" type="TextureRect" parent="." unique_id=1614240972]
self_modulate = Color(0.98, 0.55076003, 0.26459998, 1)
offset_right = 2000.0
offset_bottom = 3200.0
scale = Vector2(0.25, 0.2)
texture = ExtResource("1_o5qli")

[node name="skipButton" type="TextureButton" parent="." unique_id=1219037707]
offset_left = 320.0
offset_top = 518.00006
offset_right = 1016.0
offset_bottom = 968.00006
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_choun")
texture_pressed = ExtResource("3_ya4ey")
texture_hover = ExtResource("4_eb6dy")
texture_click_mask = ExtResource("5_5q0nq")

[node name="pauseButton" type="TextureButton" parent="." unique_id=26864407]
offset_left = 178.99998
offset_top = 518.00006
offset_right = 883.0
offset_bottom = 968.00006
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_trceg")
texture_pressed = ExtResource("6_a8y0u")
texture_hover = ExtResource("7_jkv2x")
texture_click_mask = ExtResource("9_dgi5k")

[node name="backButton" type="TextureButton" parent="." unique_id=1707781359]
offset_left = 40.0
offset_top = 518.00006
offset_right = 736.0
offset_bottom = 968.00006
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("8_jbj1t")
texture_pressed = ExtResource("9_muem4")
texture_hover = ExtResource("10_dp3eg")
texture_click_mask = ExtResource("11_vxglm")

[node name="screenBackTexture" type="TextureRect" parent="." unique_id=1560300328]
offset_left = 25.0
offset_top = 16.0
offset_right = 1825.0
offset_bottom = 1416.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("35_j8jky")

[node name="referenceLine" type="Line2D" parent="." unique_id=1464967214]
position = Vector2(0, -32)
points = PackedVector2Array(250, 24, 250, -8)
width = 1.0

[node name="playlistMenu" parent="." unique_id=2133010042 instance=ExtResource("41_txyw0")]
position = Vector2(37, 28)

[node name="songMenu" parent="." unique_id=870436192 instance=ExtResource("38_5he1u")]
visible = false
position = Vector2(37, 28)

[node name="artistsMenu" parent="." unique_id=7582608 instance=ExtResource("41_5poiv")]
visible = false
position = Vector2(37, 28)

[node name="settingsMenu" parent="." unique_id=1294674497 instance=ExtResource("40_vc5cj")]
position = Vector2(37, 28)

[node name="menuBrowser" parent="." unique_id=1149539733 instance=ExtResource("36_pibwh")]
position = Vector2(37, 28)

[node name="playBar" parent="." unique_id=1701627100 instance=ExtResource("37_fuf3a")]
position = Vector2(37, 290)

[node name="songProgressBar" type="TextureProgressBar" parent="." unique_id=1848022472 node_paths=PackedStringArray("audio_player")]
offset_left = 109.5
offset_top = 343.00003
offset_right = 3509.5
offset_bottom = 383.00003
scale = Vector2(0.1, 0.25)
step = 0.1
texture_under = ExtResource("42_cjqg0")
texture_over = ExtResource("43_vchkt")
texture_progress = ExtResource("44_txyw0")
script = ExtResource("45_vchkt")
audio_player = NodePath("../audioPlayer")

[node name="bootMenu" parent="." unique_id=1752523285 instance=ExtResource("36_kmb1v")]
visible = false
position = Vector2(37, 28)

[node name="audioPlayer" type="AudioStreamPlayer" parent="." unique_id=1349753027]

[node name="bufferTimer" type="Timer" parent="." unique_id=297085182]
wait_time = 0.5

[node name="baseRect" type="TextureRect" parent="." unique_id=363992329 node_paths=PackedStringArray("audio_player")]
offset_left = 394.0
offset_top = 376.0
offset_right = 610.0
offset_bottom = 888.0
scale = Vector2(0.25, 0.25)
mouse_filter = 0
texture = ExtResource("48_j2jfr")
script = ExtResource("49_bu4jf")
audio_player = NodePath("../audioPlayer")

[node name="Knob" type="TextureRect" parent="baseRect" unique_id=157341947]
layout_mode = 0
offset_left = 8.0
offset_top = 20.0
offset_right = 208.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("49_bjg73")

[node name="barBack" type="TextureRect" parent="." unique_id=1100462492]
offset_left = 327.0
offset_top = 376.0
offset_right = 583.0
offset_bottom = 888.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("51_ids8r")

[node name="volBarLeft" type="TextureProgressBar" parent="barBack" unique_id=1205392490]
layout_mode = 0
offset_left = 84.0
offset_top = 12.0
offset_right = 124.0
offset_bottom = 500.0
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 3
texture_progress = SubResource("GradientTexture2D_ivn8x")
script = ExtResource("52_dnhof")

[node name="volBarRight" type="TextureProgressBar" parent="barBack" unique_id=149931710]
layout_mode = 0
offset_left = 132.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 500.0
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 3
texture_progress = SubResource("GradientTexture2D_ivn8x")
script = ExtResource("53_1v6qk")

[node name="barFront" type="TextureRect" parent="barBack" unique_id=1722233031]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("53_ids8r")

[node name="oscilliscope" type="Control" parent="." unique_id=895357039]
layout_mode = 3
anchors_preset = 0
offset_left = 182.0
offset_top = 378.0
offset_right = 322.0
offset_bottom = 418.0
script = ExtResource("54_0loja")

[node name="back" type="ColorRect" parent="oscilliscope" unique_id=1584695228]
show_behind_parent = true
layout_mode = 0
offset_right = 140.0
offset_bottom = 40.0
color = Color(0.15127608, 0.15127608, 0.15127608, 1)

[node name="frame" type="TextureRect" parent="oscilliscope" unique_id=1617772504]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 286.0
offset_bottom = 86.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("56_dnhof")

[node name="screenControl" type="Control" parent="." unique_id=1756027222]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 37.0
offset_top = 28.0
offset_right = 463.0
offset_bottom = 354.0
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="largePlayingMenu" parent="screenControl" unique_id=1946543218 instance=ExtResource("43_1v6qk")]
position = Vector2(0, 326)

[connection signal="pressed" from="pauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="finished" from="audioPlayer" to="." method="_on_audio_player_finished"]
[connection signal="timeout" from="bufferTimer" to="." method="_on_buffer_timer_timeout"]
