[gd_scene format=3 uid="uid://byayc3lyfufgk"]

[ext_resource type="Texture2D" uid="uid://5w1tfythtfnd" path="res://assets/gradients/generalBack.tres" id="1_emy7r"]
[ext_resource type="Script" uid="uid://b3jqwvh650gmp" path="res://scripts/playlist_menu.gd" id="1_m1516"]
[ext_resource type="Texture2D" uid="uid://eohqwb241oer" path="res://assets/buttons/bar/normal.png" id="2_m1516"]
[ext_resource type="Texture2D" uid="uid://c1p6tm8kq56gr" path="res://assets/buttons/bar/pressed.png" id="3_u0p8r"]
[ext_resource type="Texture2D" uid="uid://cu6vf4kb2u876" path="res://assets/buttons/bar/hovered.png" id="4_hd3gs"]
[ext_resource type="Texture2D" uid="uid://byhm7cu3csbl4" path="res://assets/playlistIcon.png" id="5_txecx"]
[ext_resource type="Script" uid="uid://cyj7301efrabb" path="res://scripts/home_button.gd" id="6_c03b0"]
[ext_resource type="Texture2D" uid="uid://bw1m80rodvdu8" path="res://assets/buttons/quickDelete/normal.png" id="7_1or2d"]
[ext_resource type="Texture2D" uid="uid://pwys1kalend3" path="res://assets/homeIcon.png" id="7_a0wjr"]
[ext_resource type="Texture2D" uid="uid://dhe2ic6673sce" path="res://assets/plusIcon.png" id="8_g23tu"]
[ext_resource type="Texture2D" uid="uid://d30nvhdcfp7aq" path="res://assets/buttons/quickDelete/hovered.png" id="8_k8gh1"]
[ext_resource type="BitMap" uid="uid://c10sxfnenwiy0" path="res://assets/buttons/quickDelete/clickMask.png" id="9_n31b1"]
[ext_resource type="Texture2D" uid="uid://cc8k2vp6wk7t5" path="res://assets/buttons/play/normal.png" id="10_a0wjr"]
[ext_resource type="FontFile" uid="uid://boj8m8wa8e41" path="res://assets/fonts/Elms_Sans/static/ElmsSans-Regular.ttf" id="10_fqrnb"]
[ext_resource type="Texture2D" uid="uid://bb30dbhe5xk4f" path="res://assets/buttons/edit/normal.png" id="10_k4tdd"]
[ext_resource type="Texture2D" uid="uid://cx45plbhorswo" path="res://assets/songIcon.png" id="10_u0p8r"]
[ext_resource type="Texture2D" uid="uid://dfy0jmsccjvq3" path="res://assets/buttons/play/pressed.png" id="11_g23tu"]
[ext_resource type="Texture2D" uid="uid://dx8ube0gec33w" path="res://assets/buttons/edit/pressed.png" id="11_gwm1r"]
[ext_resource type="Texture2D" uid="uid://cw1k5lpfqom57" path="res://assets/buttons/play/hovered.png" id="12_fqwwt"]
[ext_resource type="Texture2D" uid="uid://b57ekau4a6dab" path="res://assets/buttons/edit/hovered.png" id="12_vqqud"]
[ext_resource type="BitMap" uid="uid://co4slnyjyxeo4" path="res://assets/buttons/play/clickMask.png" id="13_0uquq"]
[ext_resource type="Texture2D" uid="uid://bvspyq8trgdta" path="res://assets/buttons/edit/disabled.png" id="13_qvnqd"]
[ext_resource type="BitMap" uid="uid://xw8pp45aoklf" path="res://assets/buttons/edit/clickMask.png" id="14_dhs18"]
[ext_resource type="Texture2D" uid="uid://bd35vuftxfoam" path="res://assets/buttons/delete/normal.png" id="14_uo5pk"]
[ext_resource type="Texture2D" uid="uid://ddj4tv7v5j5ka" path="res://assets/buttons/confirm/normal.png" id="15_dhs18"]
[ext_resource type="Texture2D" uid="uid://owleuvrj7klb" path="res://assets/buttons/delete/pressed.png" id="15_rcvw5"]
[ext_resource type="Texture2D" uid="uid://cxa1ufqf2li40" path="res://assets/buttons/delete/hovered.png" id="16_8wwoj"]
[ext_resource type="StyleBox" uid="uid://cec36445wih5v" path="res://assets/styles/playlistTitleEdit/default_stylebox.tres" id="16_f7bij"]
[ext_resource type="Texture2D" uid="uid://b8a84fgwv5a37" path="res://assets/buttons/confirm/pressed.png" id="16_schgr"]
[ext_resource type="Texture2D" uid="uid://b36svu3cvij0w" path="res://assets/buttons/confirm/hovered.png" id="17_1or2d"]
[ext_resource type="BitMap" uid="uid://bfkk3mh2f3a5n" path="res://assets/buttons/delete/clickMask.png" id="17_s6jy1"]
[ext_resource type="Texture2D" uid="uid://oasscrypc5bs" path="res://assets/buttons/backPlaylist/normal.png" id="18_ixytv"]
[ext_resource type="BitMap" uid="uid://7rapeoqkmtlt" path="res://assets/buttons/confirm/clickMask.png" id="18_k8gh1"]
[ext_resource type="Texture2D" uid="uid://iy3vk4unyo52" path="res://assets/buttons/backPlaylist/pressed.png" id="19_fqrnb"]
[ext_resource type="Texture2D" uid="uid://ba3627hli8dlg" path="res://assets/buttons/backPlaylist/hovered.png" id="20_37tgi"]
[ext_resource type="BitMap" uid="uid://ckivcofs0fu5y" path="res://assets/buttons/backPlaylist/clickMask.png" id="21_5xgh6"]

[node name="playlistMenu" type="Node2D" unique_id=2133010042]
script = ExtResource("1_m1516")

[node name="back" type="TextureRect" parent="." unique_id=1143867301]
offset_right = 426.0
offset_bottom = 326.0
texture = ExtResource("1_emy7r")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=2037143252]
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 326.0

[node name="scrollContainer" type="ScrollContainer" parent="Control" unique_id=1996721943]
layout_mode = 0
offset_left = 13.0
offset_top = 136.0
offset_right = 413.0
offset_bottom = 256.0

[node name="verticalBoxCont" type="VBoxContainer" parent="Control/scrollContainer" unique_id=1911375264]
layout_mode = 2

[node name="optionButton1" type="TextureButton" parent="Control/scrollContainer/verticalBoxCont" unique_id=961226290]
layout_mode = 2
texture_normal = ExtResource("2_m1516")
texture_pressed = ExtResource("3_u0p8r")
texture_hover = ExtResource("4_hd3gs")

[node name="icon" type="TextureRect" parent="Control/scrollContainer/verticalBoxCont/optionButton1" unique_id=1488224426]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 103.0
offset_bottom = 104.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_txecx")

[node name="optionLabel" type="Label" parent="Control/scrollContainer/verticalBoxCont/optionButton1" unique_id=1187592675]
layout_mode = 0
offset_left = 59.0
offset_top = 15.0
offset_right = 307.0
offset_bottom = 38.0
text = "Playlist 1"

[node name="quickDeleteButton" type="TextureButton" parent="Control/scrollContainer/verticalBoxCont/optionButton1" unique_id=1286945487]
layout_mode = 0
offset_left = 357.99994
offset_top = 11.0
offset_right = 453.99994
offset_bottom = 107.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("7_1or2d")
texture_hover = ExtResource("8_k8gh1")
texture_click_mask = ExtResource("9_n31b1")

[node name="homeButton" type="TextureButton" parent="." unique_id=725129755]
offset_left = 13.0
offset_top = 13.0
offset_right = 413.0
offset_bottom = 68.0
texture_normal = ExtResource("2_m1516")
texture_pressed = ExtResource("3_u0p8r")
texture_hover = ExtResource("4_hd3gs")
script = ExtResource("6_c03b0")

[node name="icon" type="TextureRect" parent="homeButton" unique_id=1105058230]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_a0wjr")

[node name="optionLabel" type="Label" parent="homeButton" unique_id=2001404624]
layout_mode = 0
offset_left = 59.0
offset_top = 15.0
offset_right = 307.0
offset_bottom = 38.0
text = "Home"

[node name="addPlaylistButton" type="TextureButton" parent="." unique_id=1871513150]
offset_left = 13.0
offset_top = 77.0
offset_right = 413.0
offset_bottom = 132.0
texture_normal = ExtResource("2_m1516")
texture_pressed = ExtResource("3_u0p8r")
texture_hover = ExtResource("4_hd3gs")
script = ExtResource("6_c03b0")

[node name="icon" type="TextureRect" parent="addPlaylistButton" unique_id=1005453527]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 103.0
offset_bottom = 105.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_g23tu")

[node name="optionLabel" type="Label" parent="addPlaylistButton" unique_id=1236516269]
layout_mode = 0
offset_left = 59.0
offset_top = 15.0
offset_right = 307.0
offset_bottom = 38.0
text = "Create a playlist"

[node name="referenceLine" type="Line2D" parent="." unique_id=450330744]
visible = false
position = Vector2(0, -1)
points = PackedVector2Array(213, 0, 213, -48)
width = 1.0

[node name="detailsControl" type="Control" parent="." unique_id=622047237]
layout_mode = 3
anchors_preset = 0
offset_right = 426.0
offset_bottom = 326.0

[node name="ColorRect" type="ColorRect" parent="detailsControl" unique_id=1894400233]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 416.0
offset_bottom = 72.0
color = Color(0.65882355, 0.65882355, 0.65882355, 0.60784316)

[node name="editButton" type="TextureButton" parent="detailsControl" unique_id=1434641189]
layout_mode = 0
offset_left = 336.0
offset_top = 18.0
offset_right = 432.0
offset_bottom = 114.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("10_k4tdd")
texture_pressed = ExtResource("11_gwm1r")
texture_hover = ExtResource("12_vqqud")
texture_disabled = ExtResource("13_qvnqd")
texture_click_mask = ExtResource("14_dhs18")

[node name="confirmButton" type="TextureButton" parent="detailsControl" unique_id=1232113614]
layout_mode = 0
offset_left = 335.0
offset_top = 16.0
offset_right = 431.0
offset_bottom = 112.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("15_dhs18")
texture_pressed = ExtResource("16_schgr")
texture_hover = ExtResource("17_1or2d")
texture_click_mask = ExtResource("18_k8gh1")

[node name="playlistTitleLabel" type="LineEdit" parent="detailsControl" unique_id=1544822938]
layout_mode = 0
offset_left = 144.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.83246285, 0.42692208, 0.25714663, 1)
theme_override_fonts/font = ExtResource("10_fqrnb")
theme_override_styles/normal = ExtResource("16_f7bij")
theme_override_styles/read_only = ExtResource("16_f7bij")
theme_override_styles/focus = ExtResource("16_f7bij")
text = "Playlist Title"
alignment = 1
editable = false

[node name="playPlaylist" type="TextureButton" parent="detailsControl" unique_id=1231608116]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("10_a0wjr")
texture_pressed = ExtResource("11_g23tu")
texture_hover = ExtResource("12_fqwwt")
texture_click_mask = ExtResource("13_0uquq")

[node name="deletePlaylist" type="TextureButton" parent="detailsControl" unique_id=702510956]
layout_mode = 0
offset_left = 360.0
offset_top = 16.0
offset_right = 456.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("14_uo5pk")
texture_pressed = ExtResource("15_rcvw5")
texture_hover = ExtResource("16_8wwoj")
texture_click_mask = ExtResource("17_s6jy1")

[node name="backToPlaylists" type="TextureButton" parent="detailsControl" unique_id=1669219253]
layout_mode = 0
offset_left = 73.0
offset_top = 32.0
offset_right = 193.0
offset_bottom = 128.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("18_ixytv")
texture_pressed = ExtResource("19_fqrnb")
texture_hover = ExtResource("20_37tgi")
texture_click_mask = ExtResource("21_5xgh6")

[node name="songListScroll" type="ScrollContainer" parent="detailsControl" unique_id=1680923288]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 416.0
offset_bottom = 256.0

[node name="VBoxContainer" type="VBoxContainer" parent="detailsControl/songListScroll" unique_id=1897566451]
layout_mode = 2

[node name="songTemplate" type="TextureButton" parent="detailsControl/songListScroll/VBoxContainer" unique_id=108962687]
layout_mode = 2
texture_normal = ExtResource("2_m1516")
texture_pressed = ExtResource("3_u0p8r")
texture_hover = ExtResource("4_hd3gs")

[node name="icon" type="TextureRect" parent="detailsControl/songListScroll/VBoxContainer/songTemplate" unique_id=1505792611]
custom_minimum_size = Vector2(113, 113)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_u0p8r")
expand_mode = 1
stretch_mode = 5

[node name="songNameLabel" type="Label" parent="detailsControl/songListScroll/VBoxContainer/songTemplate" unique_id=874018444]
layout_mode = 0
offset_left = 59.0
offset_top = 7.0
offset_right = 307.0
offset_bottom = 30.0
theme_override_constants/outline_size = 5
text = "Song 1"

[node name="artistLabel" type="Label" parent="detailsControl/songListScroll/VBoxContainer/songTemplate" unique_id=877325447]
layout_mode = 0
offset_left = 59.0
offset_top = 31.0
offset_right = 307.0
offset_bottom = 45.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "Artist 1"

[node name="removeSongButton" type="Button" parent="detailsControl/songListScroll/VBoxContainer/songTemplate" unique_id=1790511909]
layout_mode = 0
offset_left = 320.0
offset_top = 8.0
offset_right = 391.0
offset_bottom = 48.0
text = "Remove"

[node name="addSongsButton" type="Button" parent="detailsControl" unique_id=512051871]
layout_mode = 0
offset_left = 159.0
offset_top = 80.0
offset_right = 266.0
offset_bottom = 111.0
text = "Add Songs"

[connection signal="pressed" from="homeButton" to="homeButton" method="_on_pressed"]
