[gd_scene format=3 uid="uid://c2s0ruvq6381u"]

[ext_resource type="Script" uid="uid://n084dudeirun" path="res://addons/music_metadata/ui/music_metadata_ui_behave.gd" id="1_3cvch"]
[ext_resource type="Script" uid="uid://d2g0a1vyshm86" path="res://addons/music_metadata/music_metadata.gd" id="2_4g128"]
[ext_resource type="LabelSettings" uid="uid://wavkiduf4bmu" path="res://addons/music_metadata/ui/title_label.tres" id="3_fmmta"]
[ext_resource type="LabelSettings" uid="uid://ckgi2q2caexup" path="res://addons/music_metadata/ui/desc_label.tres" id="4_k3lid"]
[ext_resource type="LabelSettings" uid="uid://p2u2g0bat677" path="res://addons/music_metadata/ui/name_label.tres" id="5_h6hbs"]

[sub_resource type="Resource" id="Resource_j04hj"]
script = ExtResource("2_4g128")
_tags = {
"track_no": -1
}
metadata/_custom_type_script = "uid://d2g0a1vyshm86"

[sub_resource type="Animation" id="Animation_eusok"]
resource_name = "Fade in and out"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xto1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mbxfc"]
resource_name = "Slide from right"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1160, 250), Vector2(760, 250), Vector2(760, 250), Vector2(1160, 250)]
}

[sub_resource type="Animation" id="Animation_vxls3"]
resource_name = "Slide from top"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(350, -200), Vector2(350, 0), Vector2(350, 0), Vector2(350, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hnqu"]
_data = {
&"Fade in and out": SubResource("Animation_eusok"),
&"RESET": SubResource("Animation_xto1k"),
&"Slide from right": SubResource("Animation_mbxfc"),
&"Slide from top": SubResource("Animation_vxls3")
}

[node name="MusicMetadataUI" type="Control" unique_id=689581880 node_paths=PackedStringArray("art_display", "title_display", "artist_display", "album_display", "description_display", "url_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cvch")
metadata = SubResource("Resource_j04hj")
art_display = NodePath("_HBC/_VBC/Art")
title_display = NodePath("_HBC/_VBC/_HBC/Title")
artist_display = NodePath("_HBC/_VBC/_HBC/Artist")
album_display = NodePath("_HBC/_VBC/_HBC/Album")
description_display = NodePath("_HBC/Desc")
url_display = NodePath("_HBC/URL")

[node name="_HBC" type="VBoxContainer" parent="." unique_id=1569315645]
clip_contents = true
layout_mode = 0
offset_right = 386.0
offset_bottom = 364.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="_VBC" type="HBoxContainer" parent="_HBC" unique_id=241839487]
layout_mode = 2

[node name="Art" type="TextureRect" parent="_HBC/_VBC" unique_id=707489293]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_left = NodePath("../_HBC/Title")
focus_neighbor_top = NodePath("../../URL")
focus_neighbor_right = NodePath("../_HBC/Title")
focus_neighbor_bottom = NodePath("../../Desc")
focus_next = NodePath("../_HBC/Title")
focus_previous = NodePath("../../URL")
expand_mode = 1
stretch_mode = 4

[node name="_HBC" type="VBoxContainer" parent="_HBC/_VBC" unique_id=1976035811]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="_HBC/_VBC/_HBC" unique_id=269781775]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../Art")
focus_neighbor_top = NodePath("../../../URL")
focus_neighbor_right = NodePath("../../Art")
focus_neighbor_bottom = NodePath("../Album")
focus_next = NodePath("../Album")
focus_previous = NodePath("../../Art")
label_settings = ExtResource("3_fmmta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Album" type="Label" parent="_HBC/_VBC/_HBC" unique_id=2086100168]
visible = false
layout_mode = 2
size_flags_vertical = 1
focus_neighbor_left = NodePath("../../Art")
focus_neighbor_top = NodePath("../Title")
focus_neighbor_right = NodePath("../../Art")
focus_neighbor_bottom = NodePath("../Artist")
focus_next = NodePath("../Artist")
focus_previous = NodePath("../Title")
label_settings = ExtResource("4_k3lid")
horizontal_alignment = 1

[node name="Artist" type="Label" parent="_HBC/_VBC/_HBC" unique_id=35066202]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../Art")
focus_neighbor_top = NodePath("../Album")
focus_neighbor_right = NodePath("../../Art")
focus_neighbor_bottom = NodePath("../../../Desc")
focus_next = NodePath("../../../Desc")
focus_previous = NodePath("../Album")
label_settings = ExtResource("5_h6hbs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="_HBC" unique_id=972890533]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../_VBC/Art")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../URL")
focus_next = NodePath("../URL")
focus_previous = NodePath("../_VBC/_HBC/Artist")
label_settings = ExtResource("4_k3lid")

[node name="URL" type="Label" parent="_HBC" unique_id=987070736]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Desc")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../_VBC/Art")
focus_next = NodePath("../_VBC/Art")
focus_previous = NodePath("../Desc")
label_settings = ExtResource("4_k3lid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=731219790]
root_node = NodePath("../_HBC")
libraries/ = SubResource("AnimationLibrary_4hnqu")
autoplay = &"Slide from right"
